# wo-printer

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
sql/: cleanup_impresoras.sql  migracion_produccion.sql  schema.sql
sql/test_excel/: _generar.py  rollback_pruebas.sql  test_1_una_bodega.xlsx  test_2_dos_bodegas.xlsx  test_3_tres_bodegas.xlsx  test_4_dos_bodegas_y_novedades.xlsx  test_5_sin_productos_validos.xlsx
src/main/java/com/woprinter/: App.java
src/main/java/com/woprinter/config/: AppConfig.java
src/main/java/com/woprinter/model/: AsignacionBodega.java  ConfiguracionEmpresa.java  ContactoInfo.java  Factura.java  Impresora.java  ItemFactura.java  Novedad.java  NovedadRegistro.java  OrdenPorBodega.java  PrintJob.java  ProductoInfo.java  ResultadoLookupProducto.java  ResultadoOrden.java
src/main/java/com/woprinter/service/: BodegaAsignacionService.java  ContactoResolverService.java  DatabaseService.java  ExcelParserService.java  FileWatcherService.java  HtmlFacturaParserService.java  OrdenGeneratorService.java  PrinterService.java  ProductoLookupService.java  TicketGeneratorService.java  UsuarioSistemaService.java
src/main/java/com/woprinter/ui/: MainWindow.java
src/main/resources/: config.properties
